{
    "build": {
        "args": {
            "VCS_REF": "${localEnv:VCS_REF}"
        },
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "/opt/cs50/extensions/cs50-0.0.1.vsix",
                "ms-python.python",
                "ms-vsliveshare.vsliveshare",
                "vsls-contrib.gitdoc",
                "PKief.material-icon-theme", /* Material icon theme */
                "fwcd.kotlin" /* Kotlin language support */
            ],
            "settings": {
                "breadcrumbs.enabled": false,
                "C_Cpp.autocomplete": "disabled",
                "C_Cpp.clang_format_fallbackStyle": "{ AllowShortFunctionsOnASingleLine: Empty, BraceWrapping: { AfterCaseLabel: true, AfterControlStatement: true, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true }, BreakBeforeBraces: Custom, ColumnLimit: 132, IndentCaseLabels: true, IndentWidth: 4, SpaceAfterCStyleCast: true, TabWidth: 4 }", /* https://clang.llvm.org/docs/ClangFormatStyleOptions.html */
                "C_Cpp.codeFolding": "disabled",
                "C_Cpp.debugShortcut": false,
                "C_Cpp.dimInactiveRegions": false,
                "C_Cpp.doxygen.generateOnType": false,
                "C_Cpp.enhancedColorization": "enabled",
                "C_Cpp.errorSquiggles": "disabled",
                "C_Cpp.formatting": "clangFormat",
                "diffEditor.diffAlgorithm": "advanced",
                "diffEditor.ignoreTrimWhitespace": false,
                "editor.autoClosingQuotes": "never",
                "editor.colorDecorators": true,
                "editor.emptySelectionClipboard": false,
                "editor.folding": true,
                "editor.foldingHighlight": true,
                "editor.formatOnSave": true,
                "editor.guides.indentation": true,
                "editor.hover.enabled": true,
                "editor.lightbulb.enabled": false,
                "editor.matchBrackets": "never",
                "editor.minimap.enabled": false,
                "editor.occurrencesHighlight": true,
                "editor.parameterHints.enabled": true,
                "editor.quickSuggestions": {
                    "other": "on",
                    "comments": "off",
                    "strings": "off"
                },
                "editor.renderWhitespace": "selection",
                "editor.selectionHighlight": true,
                "editor.semanticTokenColorCustomizations": {
                    "[GitHub Dark Default]": {
                        "rules": {
                            "type": "#FF7E76"
                        }
                    },
                    "[GitHub Light Default]": {
                        "rules": {
                            "type": "#D2343F"
                        }
                    }
                },
                "editor.suggestOnTriggerCharacters": true,
                "extensions.ignoreRecommendations": true,
                "explorer.compactFolders": false,
                "extension-uninstaller.uninstall": [
                    "github.copilot",
                    "github.copilot-nightly",
                    "ms-toolsai.vscode-jupyter-cell-tags",
                    "tabnine.tabnine-vscode"
                ],
                "files.autoSave": "afterDelay",
                "files.exclude": {
                    "**/.*": false,
                    "**/.venv": true,
                },
                "files.trimTrailingWhitespace": true,
                "files.watcherExclude": {
                    "**/.git/objects/**": true,
                    "**/.git/subtree-cache/**": true,
                    "**/node_modules/*/**": true
                },
                "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
                "github.codespaces.devcontainerChangedNotificationStyle": "none",
                "git.decorations.enabled": true,
                "git.terminalAuthentication": true,
                "github.gitAuthentication": true,
                "gitdoc.autoPull": "off",
                "gitdoc.enabled": true,
                "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
                "gitdoc.commitValidationLevel": "none",
                "gitdoc.pullOnOpen": false,
                "html.format.indentInnerHtml": true,
                "html.suggest.html5": true,
                "java.server.launchMode": "Standard",
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-20",
                        "path": "/opt/jdk-20.0.2", /* env | grep JAVA_HOME (set in cs50/cli) */
                        "default": true
                    }
                ],
                "java.inlayHints.parameterNames.enabled": "none",
                "java.debug.settings.enableRunDebugCodeLens": false,
                "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
                "javascript.suggest.enabled": true,
                "javascript.validate.enable": true, /* Disable red squiggles */
                "Prettier-SQL.keywordCase": "upper",
                "problems.decorations.enabled": false,
                "python.formatting.provider": "black",
                "python.terminal.executeInFileDir": true,
                "remote.otherPortsAttributes": {
                    "onAutoForward": "silent"
                },
                "scm.countBadge": "off",
                "terminal.integrated.commandsToSkipShell": [
                    "workbench.action.toggleSidebarVisibility"
                ],
                "terminal.integrated.enableBell": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.gpuAcceleration": "off",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "args": [
                            "--login"
                        ],
                        "icon": "terminal",
                        "path": "bash"
                    },
                    "JavaScript Debug Terminal": null
                },
                "terminal.integrated.persistentSessionReviveProcess": "never",
                "terminal.integrated.sendKeybindingsToShell": true,
                "terminal.integrated.shellIntegration.enabled": true,
                "terminal.integrated.shellIntegration.decorationsEnabled": "never", /* Remove decoration for each command */
                "terminal.integrated.tabs.description": "${task}${separator}${local}", /* Remove cwdFolder from description */
                "terminal.integrated.tabs.showActiveTerminal": "never",
                "window.autoDetectColorScheme": true,
                "workbench.colorCustomizations": {
                    "editor.lineHighlightBorder": "#0000", /* Disable gray border-{bottom,top} on active line */
                    "editorError.foreground": "#0000", /* Disable red squiggles */
                    "editorWarning.foreground": "#0000", /* Disable yellow squiggles */
                    "editorGutter.addedBackground": "#0000",
                    "editorGutter.deletedBackground": "#0000",
                    "editorGutter.modifiedBackground": "#0000", /* Disable yellow bars to left of lines modified since last commit */
                    "[GitHub Dark Default]": {
                        "activityBar.background": "#000",
                        "editor.background": "#000",
                        "editor.lineHighlightBackground": "#0000",
                        "editor.lineHighlightBorder": "#0000",
                        "editorWhitespace.foreground": "#59A5FC",
                        "panel.background": "#000",
                        "sideBar.background": "#000",
                        "terminal.foreground": "#fff",
                        "terminal.background": "#000"
                    },
                    "[GitHub Light Default]": {
                        "activityBar.background": "#fff",
                        "editor.background": "#fff",
                        "editor.lineHighlightBackground": "#fff0",
                        "editor.lineHighlightBorder": "#fff0",
                        "editorWhitespace.foreground": "#1167D7",
                        "panel.background": "#fff",
                        "sideBar.background": "#fff",
                        "terminal.foreground": "#000",
                        "terminal.background": "#fff"
                    }
                },
                "window.commandCenter": false,
                "workbench.editorAssociations": {
                    "*.wav": "vscode.audioPreview"
                },
                "workbench.editor.closeOnFileDelete": true,
                "workbench.editor.enablePreview": false,
                "workbench.editor.untitled.hint": "hidden",
                "workbench.iconTheme": "material-icon-theme", /* Material Icons */
                "workbench.preferredDarkColorTheme": "GitHub Dark Default",
                "workbench.preferredLightColorTheme": "GitHub Light Default",
                "workbench.startupEditor": "none",
                "workbench.statusBar.visible": true,
                "workbench.tips.enabled": false,
                "workbench.welcomePage.walkthroughs.openOnInstall": false
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "forwardPorts": [
        5000, /* Flask */
        5900, /* VNC server */
        6081, /* VNC client */
        8080, /* http-server */
        8082  /* phpLiteAdmin */
    ],
    "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
    "remoteEnv": {
        "CS50_GH_USER": "${localEnv:GITHUB_USER}",
        "GH_TOKEN": "${localEnv:CS50_TOKEN}",
        "LANG": "${localEnv:CS50_LANG}",
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "TZ": "${localEnv:CS50_TZ}"
    }
}
